# 16-17-1-LI51D

./: README.md
MyMovieDB/: build.gradle
MyMovieDB/app/: build.gradle
MyMovieDB/app/src/androidTest/: AndroidManifest.xml
MyMovieDB/app/src/androidTest/java/isel/pdm/demos/mymoviedb/: CheckAPIResponsiveness.java  CheckEnvironment.java  ExampleInstrumentedTest.java
MyMovieDB/app/src/androidTest/kotlin/isel/pdm/demos/mymoviedb/: CheckAPIResponsiveness.kt  CheckEnvironment.kt  TestsConstants.kt
MyMovieDB/app/src/main/: AndroidManifest.xml
MyMovieDB/app/src/main/java/isel/pdm/demos/mymoviedb/: CreditsActivity.kt  GetRequest.java  MainActivity.kt  MovieDetailActivity.kt  MovieDto.java
MyMovieDB/app/src/main/kotlin/isel/pdm/demos/mymoviedb/: GetMovieDetailRequest.kt  GetRequest.kt  MyMovieDBApplication.kt
MyMovieDB/app/src/main/kotlin/isel/pdm/demos/mymoviedb/comms/: GetConfigInfoRequest.kt  GetMovieDetailRequest.kt  GetRequest.kt
MyMovieDB/app/src/main/kotlin/isel/pdm/demos/mymoviedb/models/: ConfigurationInfo.kt  MovieDetail.kt  MovieDto.kt  MovieItem.kt  MovieListPage.kt
MyMovieDB/app/src/main/kotlin/isel/pdm/demos/mymoviedb/models/content/: MovieInfoMapper.kt  MovieInfoProvider.kt
MyMovieDB/app/src/main/kotlin/isel/pdm/demos/mymoviedb/presentation/: BaseActivity.kt  CreditsActivity.kt  MovieDetailActivity.kt  SplashActivity.kt
MyMovieDB/app/src/main/kotlin/isel/pdm/demos/mymoviedb/presentation/widget/: PackshotView.kt
MyMovieDB/app/src/main/kotlin/isel/pdm/demos/mymoviedb/services/: LRUImageCache.kt  MovieListUpdater.kt  NullImageCache.kt  UpcomingMovieUpdater.kt  UpcomingMovieUpdaterOld.kt  UpcomingMoviesUpdater.kt
MyMovieDB/app/src/main/res/layout/: activity_credits.xml  activity_main.xml  activity_movie_detail.xml  activity_splash.xml  pack_shot_view.xml
MyMovieDB/app/src/main/res/layout-land/: activity_credits.xml
MyMovieDB/app/src/main/res/menu/: action_bar_activity_movie_details.xml
MyMovieDB/app/src/main/res/values/: constants.xml  strings.xml
MyMovieDB/app/src/main/res/values-pt/: strings.xml
MyMovieDB/app/src/test/java/isel/pdm/demos/mymoviedb/: ExampleUnitTest.java
MyMovieDB/app/src/test/kotlin/isel/pdm/demos/mymoviedb/models/: MovieDetailTests.kt  MovieDtoTests.kt
